<html>

<head>
	<title>Sketchpad</title>

	<script type="text/javascript">
		// Draws a dot at a specific position on the supplied canvas name
		// Parameters are: A canvas context, the x position, the y position, the size of the dot
		Signature = {
			mouseDown: 0,

			drawDot: function(ctx, x, y, size) {
				// Select a fill style
				ctx.fillStyle = "rgba(0, 0, 255 )";

				// Draw a filled circle
				ctx.beginPath();
				ctx.arc(x, y, 2, 0, Math.PI * 2, true);
				ctx.closePath();
				ctx.fill();
			},

			// Clear the canvas context using the canvas width and height
			clearCanvas: function(canvas, ctx) {
				ctx.clearRect(0, 0, document.getElementById('sketchpad').width, document.getElementById('sketchpad').height);
			},

			// Keep track of the mouse button being pressed and draw a dot at current location
			sketchpad_mouseDown: function() {
				Signature.mouseDown = 1;
				Signature.drawDot(ctx, mouseX, mouseY, 4);
			},

			// Keep track of the mouse button being released
			sketchpad_mouseUp: function() {
				Signature.mouseDown = 0;
			},

			// Keep track of the mouse position and draw a dot if mouse button is currently pressed
			sketchpad_mouseMove: function(e) {
				// Update the mouse co-ordinates when moved
				Signature.getMousePos(e);

				// Draw a dot if the mouse button is currently being pressed
				if (Signature.mouseDown == 1) {
					Signature.drawDot(ctx, mouseX, mouseY, 12);
				}
			},

			// Get the current mouse position relative to the top-left of the canvas
			getMousePos: function(e) {
				if (!e)
					var e = event;

				if (e.offsetX) {
					mouseX = e.offsetX;
					mouseY = e.offsetY;
				} else if (e.layerX) {
					mouseX = e.layerX;
					mouseY = e.layerY;
				}
			},

			// Draw something when a touch start is detected
			sketchpad_touchStart: function() {
				// Update the touch co-ordinates
				getTouchPos();

				drawDot(ctx, touchX, touchY, 12);

				// Prevents an additional mousedown event being triggered
				event.preventDefault();
			},

			// Draw something and prevent the default scrolling when touch movement is detected
			sketchpad_touchMove: function(e) {
				// Update the touch co-ordinates
				getTouchPos(e);

				// During a touchmove event, unlike a mousemove event, we don't need to check if the touch is engaged, since there will always be contact with the screen by definition.
				drawDot(ctx, touchX, touchY, 12);

				// Prevent a scrolling action as a result of this touchmove triggering.
				event.preventDefault();
			},

			// Get the touch position relative to the top-left of the canvas
			// When we get the raw values of pageX and pageY below, they take into account the scrolling on the page
			// but not the position relative to our target div. We'll adjust them using "target.offsetLeft" and
			// "target.offsetTop" to get the correct values in relation to the top left of the canvas.
			getTouchPos: function(e) {
				if (!e)
					var e = event;

				if (e.touches) {
					if (e.touches.length == 1) { // Only deal with one finger
						var touch = e.touches[0]; // Get the information for finger #1
						touchX = touch.pageX - touch.target.offsetLeft;
						touchY = touch.pageY - touch.target.offsetTop;
					}
				}
			},

			// Set-up the canvas and add our event handlers after the page has loaded
			init: function() {
				// Get the specific canvas element from the HTML document
				canvas = document.getElementById('sketchpad');

				// If the browser supports the canvas tag, get the 2d drawing context for this canvas
				if (document.getElementById('sketchpad').getContext)
					ctx = canvas.getContext('2d');

				// Check that we have a valid context to draw on/with before adding event handlers
				if (ctx) {
					// React to mouse events on the canvas, and mouseup on the entire document
					document.getElementById('sketchpad').addEventListener('mousedown', Signature.sketchpad_mouseDown, false);
					document.getElementById('sketchpad').addEventListener('mousemove', Signature.sketchpad_mouseMove, false);
					window.addEventListener('mouseup', Signature.sketchpad_mouseUp, false);

					// React to touch events on the canvas
					document.getElementById('sketchpad').addEventListener('touchstart', Signature.sketchpad_touchStart, false);
					document.getElementById('sketchpad').addEventListener('touchmove', Signature.sketchpad_touchMove, false);
				}
			}

		};

	</script>

	<style>
		/* Some CSS styling */
		
		#sketchpadapp {
			/* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.leftside {
			width: 220px;
			height: 285px;
			background-color: #def;
			padding: 10px;
			border-radius: 4px;
			margin-left: auto;
		}
		
		.rightside {
			float: rigth;
			margin-left: 10px;
		}
		
		#sketchpad {
			float: right;
			height: 200px;
			width: 250px;
			border: 2px solid #888;
			border-radius: 4px;
			position: relative;
			/* Necessary for correct mouse co-ords in Firefox */
		}
		
		#clearbutton {
			font-size: 15px;
			padding: 10px;
			-webkit-appearance: none;
			background: #eee;
			border: 1px solid #888;
		}

	</style>
</head>

<body onload="Signature.init()">

	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<div id="sketchpadapp">

		<div class="rightside">
			<canvas id="sketchpad" height="200" width="250">
            </canvas>
		</div>
	</div>
</body>

</html>
